# be-itinera

./: .gitignore  README.md
SearchPBC/: pom.xml
SearchPBC/src/main/java/org/itinera/: APIManager.java
SearchPBC/src/main/java/org/itinera/api/: APIManager.java
SearchPBC/src/main/java/org/itinera/controller/: SearchController.java
SearchPBC/src/main/java/org/itinera/controller/Communication/: Result.java  VoteDto.java
SearchPBC/src/main/java/org/itinera/controller/Comunication/: Result.java  VoteDto.java
SearchPBC/src/main/java/org/itinera/model/: Business.java  GeneralUser.java  User.java
SearchPBC/src/main/java/org/itinera/persistence/domain/: Email.java  Password.java  Username.java
photoPBC/: pom.xml
photoPBC/src/main/java/org/itinera/: Main.java
photoPBC/src/main/java/org/itinera/controller/: PhotoController.java
photoPBC/src/main/java/org/itinera/controller/communication/: Protocol.java  ReviewImage.java
photoPBC/src/main/java/org/itinera/model/: BusinessPhoto.java  Photo.java  ReviewPhoto.java
photoPBC/src/main/java/org/itinera/persistence/: DBConnection.java
photoPBC/src/main/java/org/itinera/persistence/JDBC/: BusinessPhotoDaoJDBC.java  ReviewPhotoDaoJDBC.java
photoPBC/src/main/java/org/itinera/persistence/dao/: BusinessPhotoDao.java  Dao.java  ReviewPhotoDao.java
photoPBC/src/main/java/org/itinera/service/: PhotoService.java
profilePBC/: pom.xml
profilePBC/src/main/java/org/itinera/: Utils.java
profilePBC/src/main/java/org/itinera/api/: APIManager.java
profilePBC/src/main/java/org/itinera/controller/: APIController.java  AuthController.java  FeaturesController.java
profilePBC/src/main/java/org/itinera/model/: Business.java  GeneralUser.java  User.java
profilePBC/src/main/java/org/itinera/persistence/: DBConnection.java
profilePBC/src/main/java/org/itinera/service/: ProfileService.java
rankingPBC/: .gitignore  Dockerfile  Pipfile  manage.py  run.sh
rankingPBC/ranking/: admin.py  models.py  urls.py  views.py
rankingPBC/ranking/migrations/: 0001_initial.py
rankingPBC/rankingPBC/: asgi.py  settings.py  urls.py  wsgi.py
reviewPBC/: pom.xml
reviewPBC/src/main/java/org/itinera/api/: APIManager.java
reviewPBC/src/main/java/org/itinera/controller/: APIController.java  Protocol.java  ReviewController.java
reviewPBC/src/main/java/org/itinera/model/: Review.java
reviewPBC/src/main/java/org/itinera/persistence/: DBConnection.java
reviewPBC/src/main/java/org/itinera/service/: ReviewService.java
(+17 files in other folders)
